/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

.page-header {
    font-family: "brandon-grotesque";
    font-weight: 900;
}

.page-header small {
    font-family: "brandon-grotesque";
    font-style: italic;
    padding-left: 5px;
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  border: none;
  border-radius: 0px;
  margin-top: 20px;
  margin-bottom: 0px;
  background: #272727;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  margin-top: 0px;
  z-index: 2;
  
  small {
    font-size: 60%;
  }
}

.navbar a, .navbar-brand {
  color: #ddd !important;
  font-size: 1.8rem;
}

.navbar a:hover, .navbar-brand:hover{
  color: #efefef !important;
transition: 0.3s;
text-decoration: none;
}

.navbar li.active a {
    background: #444 !important;
    transition: 0.3s;
}






/**
 * Footer
 */

.footer {
  margin-top: 80px;
  text-align: center;
  color: #bbb;
  opacity: 0.5; 

  .footer-inner {
    margin: 5% 0 2% 0;
    background: #272727;

  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


body {
    background: #222;
    color: #efefef;
    margin-top: 30px;
}
  
.full-panel {
    width: 100%;
    min-height: 350px;
    max-height: 1000px;
    position: relative;
}

#panelZero{
  background: url('./satellite.jpg') no-repeat center center fixed;
  padding-top: 15%;
  padding-left: 3.5%;
  min-height: 1000px;

  @media only screen and (min-width : 1199px) {
    background-size: 100%;
  }
  @media all and (min-width: 768px) and (max-width: 1198px){
    background-size: 125% 100%;
  }
  @media all and (max-width: 768px) {
    background-size: 150% 100%;
  }
}

#panelOne{
  background: url('./carina.jpg') no-repeat center center fixed;
}

#panelOne h1 {
  font-style: "Orbitron";
}

#panelTwo{
  background: url('./deepfield.jpg') no-repeat center center fixed;
  background-repeat: repeat-x;
}

#panelThree {
    /* FIX THIS */
    background: url(http://upload.wikimedia.org/wikipedia/commons/6/69/MarsSunset.jpg) no-repeat center center fixed;
    background-size: 1400px;
    background-position: -150px -450px;
}



.full-panel > h1 {
  position: relative;
  text-align: center;   
  padding-top: 10%;
}

.header-text {
    font-variant: small-caps;
    font-weight: 300;
    font-size: 6rem;
}


.panel-caption {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    left: 0%;
    padding-left: 1%;
    height: auto;
    width: 100%;
    background: #222222;
    opacity: 0.7;
}

.panel-caption h2 {
    text-align: left;
    color: #efefef;
    font-size: 2rem;
    opacity: 0.8;
}

.panel-caption:hover {
  /*Has to be !important because it's overriding skrollr.js*/
 opacity: 0.9 !important;
 transition: 0.2s;
}

.panel-caption a {
    font-family: "brandon-grotesque";
    font-weight: 500;
}

.panel-caption small {
 padding-left: 15px;   
}

.bitsat {font-family: "nasalization";}


.content {
  position: relative;
  background: #dfdfdf;
  margin-left: 7.5%;
  margin-right: 7.5%;
  font-size: 1.75rem;
  font-family: "proxima-nova";

  @media screen and (max-width: 500px){
    font-size: 1rem;
  }
}

.content p {
  font-family: 'proxima-nova';
 font-size: 1.75rem;
}

.content h1 {
    font-family: 'proxima-nova';
    font-weight: 300;
}



.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}



@import '../app/home/home.less';

